
DEVICE_MANAGER_PORT=xxxx
DATA_MANAGER_PORT=xxxx
INPUT_COMMUNICATOR_PORT=xxxx
ACTION_COMMUNICATOR_PORT=xxxx
ACTION_MANAGER_PORT=xxxx
SERVICE_CATALOGER_PORT=xxxx
SERVICE_REGISTRY_PORT=xxxx

RABBITMQ_DEFAULT_USER=xxxxxx
RABBITMQ_DEFAULT_PASS=xxxxxx